server.port=8888

#Oracle config
oracle.username=HR
oracle.password=HR
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
